# newai-ocr-android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/vn/newai/ocr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/newai/ocr/: FileActivity.java  GalleryActivity.java  MainActivity.java  SettingActivity.java  ViewImageActivity.java
app/src/main/java/vn/newai/ocr/adapter/: FileAdapter.java  GalleryImageAdapter.java  ViewImageAdapter.java
app/src/main/java/vn/newai/ocr/navigation/: ActivityNavigator.java
app/src/main/java/vn/newai/ocr/utility/: ImageHelper.java  LocalStorage.java  SystemBroadcaster.java  UploadRequest.java
app/src/main/res/layout/: activity_file.xml  activity_gallery.xml  activity_main.xml  activity_setting.xml  activity_view_image.xml  item_list_file.xml  item_list_gallery.xml  item_list_view_image.xml  nav_header.xml  toolbar_file.xml  toolbar_gallery.xml  toolbar_imageview.xml  toolbar_setting.xml
app/src/main/res/menu/: drawer_list.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/vn/newai/ocr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
