<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:inputType="textEmailAddress"
        android:key="settingTxtEmail"
        android:summary="@string/preference_email_summary"
        android:title="@string/preference_email_title" />
    <ListPreference
        android:key="settingListLang"
        android:summary="@string/preference_lang_summary"
        android:title="@string/preference_lang_title" />
</PreferenceScreen>