<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_header_background"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/nav_header_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/newai_logo" />
</LinearLayout>
